name: Blocklist-Creation-S3Upload
on:
  workflow_dispatch:
  repository_dispatch:
    types: custom_event_type
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:      
    - name: checkout repo content
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9.6'
    - name: setup node
      uses: actions/setup-node@v2
      with: 
        node-version: '14'    
    - name: Download blocklist script execution
      run: |
        python -m pip install requests
        python download.py
    - name: Build blocklist filter using node
      run: |
        mkdir -p result
        node --max-old-space-size=12288 build.js      
    - name: Split td in 20M slices
      run: |
        # creates td00.txt, td01.txt, ... , td98.txt, td99.txt, td100.txt, ...
        cd result && split -b20000000 -d --additional-suffix=.txt ./result/td.txt td
        ls # list files
    - name: Upload blocklist to aws s3
      env:
        AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}
      run: |
        npm install aws-sdk
        node upload.js       
        
    

