name: Blocklist-Creation-S3Upload
on:
  workflow_dispatch:
  repository_dispatch:
    types: custom_event_type
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
    - name: checkout repo content
      uses: actions/checkout@v2
    - name: setup inputs
      run: |
        BLDIR="blocklistfiles"
        RESDIR="result"
        S3BL="blocklists"
        echo "INDIR=${BLDIR}" >> $GITHUB_ENV
        echo "OUTDIR=${RESDIR}" >> $GITHUB_ENV
        echo "S3DIR=${S3BL}" >> $GITHUB_ENV
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9.6'
    - name: setup node
      uses: actions/setup-node@v2
      with:
        node-version: '18'
    - name: setup swap
      run: |
          free -hm
          # make swap: community.fly.io/t/6782/10
          sudo fallocate -l 8192M ./swapfile
          # unix.stackexchange.com/a/297155
          sudo chown root:root ./swapfile
          sudo mkswap ./swapfile
          # stackoverflow.com/a/550808
          sudo cat /proc/sys/vm/swappiness
          echo "33" | sudo tee /proc/sys/vm/swappiness > /dev/null
          # github.com/pierotofy/set-swap-space/blob/master/action.yml
          sudo swapon ./swapfile
          free -hm
      shell: bash
    - name: Download blocklist script execution
      run: |
        python -m pip install requests
        python download.py
    - name: Build blocklist filter using node
      run: |
        mkdir -p "$OUTDIR"
        # 16384/1024 => 16G RAM --max-old-space-size=16384
        node --expose-gc build.js
      env:
        OUTDIR: ${{ env.OUTDIR }}
    - name: Split td in 20M slices
      run: |
        # creates td00.txt, td01.txt, ... , td98.txt, td99.txt, td100.txt, ...
        cd "$OUTDIR" && split -b20000000 -d --additional-suffix=.txt td.txt td
        ls -lhtr # list files
      env:
        OUTDIR: ${{ env.OUTDIR }}
    - name: Upload blocklist to aws s3
      run: |
        npm install aws-sdk
        node upload.js
      env:
        AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}
        S3DIR: ${{ env.S3DIR }}
        OUTDIR: ${{ env.OUTDIR }}



